spring.application.name=zysl-cloud-aws

server.port=38081


eureka.client.service-url.defaultZone=http://localhost:16601/eureka/
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=/


spring.pdf.FONT_FILE=simsun.ttc,1
spring.pdf.FILE_PATH=/data/app/zysl-cloud-aws/tmp/
spring.pdf.BUCKET_NAME=temp-002

spring.download.date=2020-03-21 18:00:00

share.file.bucket.name=share02