# zysl-cloud-aws

./: pom.xml
aws-api/: pom.xml
aws-api/src/main/java/com/zysl/aws/api/dto/: TestDTO.java
aws-api/src/main/java/com/zysl/aws/api/enums/: TestEnum.java
aws-api/src/main/java/com/zysl/aws/api/req/: KeyRequest.java
aws-api/src/main/java/com/zysl/aws/api/srv/: FileServ.java
aws-api/src/main/java/com/zysl/cloud/aws/api/dto/: DataAuthDTO.java  DownloadFileDTO.java  FileInfoDTO.java  FilePartInfoDTO.java  FolderDTO.java  KeyVersionDTO.java  OPAuthDTO.java  ObjectInfoDTO.java  ObjectVersionDTO.java  TagDTO.java  TageDTO.java  TestDTO.java  UploadFieDTO.java  WordToPDFDTO.java
aws-api/src/main/java/com/zysl/cloud/aws/api/enums/: BucketVerStatusEnum.java  DeleteStoreEnum.java  DownTypeEnum.java  InplaceEnum.java  KeyTypeEnum.java  OPAuthTypeEnum.java  TestEnum.java
aws-api/src/main/java/com/zysl/cloud/aws/api/req/: AbortMultipartRequest.java  BucketFileRequest.java  CompleteMultipartRequest.java  CopyObjectsRequest.java  CreateBucketRequest.java  CreateFolderRequest.java  CreateMultipartRequest.java  DataAuthRequest.java  DelObjectRequest.java  DownloadFileRequest.java  FileExistRequest.java  GetBucketsRequest.java  GetFileRequest.java  GetFileVerRequest.java  GetListPartRequest.java  GetVideoRequest.java  KeyPageRequest.java  KeyRequest.java  MultiDownloadFileRequest.java  MultipartUploadRequest.java  ObjectRenameRequest.java  QueryObjectsRequest.java  SetFileTagRequest.java  SetFileVersionRequest.java  ShareFileRequest.java  UploadFileRequest.java  UploadPartRequest.java  WordToPDFRequest.java
aws-api/src/main/java/com/zysl/cloud/aws/api/srv/: FileSrv.java  FolderSrv.java  S3BucketSrv.java  S3FileServ.java  WordSrv.java
aws-biz/: pom.xml
aws-biz/src/main/java/com/zysl/aws/biz/service/: IFileService.java  IFolderService.java  IS3BucketService.java  IS3ObjectService.java
aws-biz/src/main/java/com/zysl/aws/biz/service/impl/: FileServiceImpl.java  S3BucketServiceImpl.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/componet/: DataAuthAnnotation.java  DataAuthAspect.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/constant/: BizConstants.java  S3Method.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/enums/: DeleteStoreEnum.java  ErrCodeEnum.java  S3TagKeyEnum.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/service/: IFileService.java  IFolderService.java  IPDFService.java  IS3BucketService.java  IS3FactoryService.java  IS3ObjectService.java  IWordService.java
aws-biz/src/main/java/com/zysl/cloud/aws/biz/utils/: DataAuthUtils.java
aws-config/: pom.xml
aws-config/src/main/java/com/zysl/aws/config/: BizConfig.java
aws-config/src/main/java/com/zysl/cloud/aws/config/: BizConfig.java  S3ServerConfig.java
aws-config/src/main/java/com/zysl/cloud/aws/prop/: S3ServerProp.java
aws-domain/: pom.xml
aws-domain/src/main/java/com/zysl/aws/domain/bo/: TestBO.java
aws-domain/src/main/java/com/zysl/aws/domain/dao/: TestDAO.java
aws-domain/src/main/java/com/zysl/aws/domain/po/: TestPO.java
aws-domain/src/main/java/com/zysl/cloud/aws/domain/bo/: BaseFileBO.java  BaseFolderBO.java  FileDetailBO.java  FilePartInfoBO.java  MultipartUploadBO.java  ObjectInfoBO.java  S3BaseBO.java  S3ObjectBO.java  TagBO.java  TagsBO.java  TestBO.java  UploadFieBO.java
aws-domain/src/main/java/com/zysl/cloud/aws/domain/dao/: TestDAO.java
aws-domain/src/main/java/com/zysl/cloud/aws/domain/po/: TestPO.java
aws-web/: pom.xml
aws-web/src/main/java/com/zysl/aws/web/: ZyslAwsApplication.java
aws-web/src/main/java/com/zysl/aws/web/common/exception/: HostNotFoundException.java
aws-web/src/main/java/com/zysl/aws/web/common/result/: CodeMsg.java  Result.java
aws-web/src/main/java/com/zysl/aws/web/config/: BizConfig.java  BizConstants.java
aws-web/src/main/java/com/zysl/aws/web/controller/: AwsBucketController.java  FileController.java  S3BucketController.java  S3FileController.java  S3FolderController.java  TestClient.java
aws-web/src/main/java/com/zysl/aws/web/enums/: DeleteStoreEnum.java  DownTypeEnum.java  InplaceEnum.java  KeyTypeEnum.java
aws-web/src/main/java/com/zysl/aws/web/mapper/: S3FileMapper.java  S3FileMyMapper.java  S3FolderMapper.java  S3ServiceMapper.java
aws-web/src/main/java/com/zysl/aws/web/model/: BucketFileRequest.java  BucketInfoResponse.java  BucketResponse.java  CopyFileRequest.java  CreateFolderRequest.java  DelObjectRequest.java  DownloadFileRequest.java  DownloadFileResponse.java  FileInfo.java  FileInfoRequest.java  FileVersionResponse.java  KeyVersionDTO.java  QueryObjectsRequest.java  ResObjectRequest.java  SetFileVersionRequest.java  ShareFileRequest.java  TageDTO.java  TageExistDTO.java  UpdateFileTageRequest.java  UploadFieResponse.java  UploadFileRequest.java  WordToPDFDTO.java  WordToPDFRequest.java
aws-web/src/main/java/com/zysl/aws/web/model/db/: S3File.java  S3FileCriteria.java  (+4 more)
aws-web/src/main/java/com/zysl/aws/web/service/: AwsBucketService.java  AwsFileService.java  AwsFolderService.java  FileService.java  IPDFService.java  IWordService.java  TestService.java
aws-web/src/main/java/com/zysl/aws/web/utils/: BatchListUtil.java  BizUtil.java  DateUtil.java  DateUtils.java  MD5Utils.java  S3ClientFactory.java
aws-web/src/main/java/com/zysl/aws/web/validator/: KeyRequestV.java
aws-web/src/main/java/com/zysl/cloud/aws/web/: AwsWebApplication.java
aws-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
aws-web/src/main/resources/generator/: generatorConfig.xml
aws-web/src/main/resources/mapper/: FileMyMapper.xml  S3FileMapper.xml  S3FolderMapper.xml  S3ServiceMapper.xml
aws-web/src/test/java/: Test.java
aws-web/src/test/java/com/zysl/aws/: AwsBucketServiceTest.java  AwsFileServiceTest.java  AwsFolderServiceTest.java
aws-web/src/test/java/com/zysl/aws/web/: AwsBucketServiceTest.java  AwsFileServiceTest.java  AwsFolderServiceTest.java
aws-web/src/test/java/com/zysl/cloud/aws/web/: S3BucketServiceTest.java  S3FileServiceTest.java  S3FolderServiceTest.java  TokenServiceTest.java
(+179 files in other folders)
