spring.application.name=zysl-cloud-aws

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/s3?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://10.13.33.18:3306/s3?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=s3user
#spring.datasource.password=zyslASD2401
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zysl.aws.model.db
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=38081

#eureka.client.service-url.defaultZone=http://10.13.33.30:16601/eureka/

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-server-read-timeout-seconds=60
eureka.instance.prefer-ip-address=true



spring.pdf.FONT_FILE=simsun.ttc,1
spring.pdf.FILE_PATH=D:/data/tmp/
spring.pdf.BUCKET_NAME=temp-001

spring.s3.initFlag=false
spring.s3.thredaNum=2
spring.s3.defaultName=temp-001