spring.application.name=zysl-cloud-aws-test

server.port=38083

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.virtual-host=/s3
spring.rabbitmq.username=wyb
spring.rabbitmq.password=123456

#开启消息确认模式
spring.rabbitmq.publisher-confirms=true
#开启消息可达监听
spring.rabbitmq.publisher-returns=true
#开启不可达消息不会被broker给删除
spring.rabbitmq.template.mandatory=true
#设置连接超时
spring.rabbitmq.connection-timeout=10000

#打印mapper包下文件执行的sql
logging.level.com.zysl.aws.mapper=debug


## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test-sp?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zysl.aws.model.db,com.zysl.consum.dao
mybatis.mapperLocations=classpath:mapper/*/*.xml

#eureka.client.service-url.defaultZone=http://10.13.33.30:16601/eureka/

#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#eureka.client.eureka-server-connect-timeout-seconds=60
#eureka.client.eureka-server-read-timeout-seconds=60
#eureka.instance.prefer-ip-address=true


spring.pdf.FONT_FILE=simsun.ttc,1
spring.pdf.FILE_PATH=D:/data/tmp/
spring.pdf.BUCKET_NAME=temp-001